; your database connection details here
[database]
db_name = 'your-db_name'
db_hostname = 'localhost'
db_username = 'you-db_username'
db_password = 'your-db_password'

[api]
api_url_base = 'https://nextar.flip.id'
api_key_secret = 'HyzioY7LP6ZoO7nTYKbG8O4ISkyWnX1JvAEVAhtWKZumooCzqp41'
